<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronox partner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            direction: rtl;
        }

        body {
            background: #0d1117;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            background: #161b22;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
            width: 95%;
            max-width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        .the-logo {
            height: 120px;
            width: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .link-button {
            text-decoration: none;
            display: block;
            color: #ffffff;
            background-color: #2ea043;
            margin: 10px 0;
            font-size: 20px;
            font-weight: 600;
            border-radius: 50px;
            padding: 12px;
            transition: 0.3s;
        }

        .link-button:hover {
            background-color: #238636;
        }

        p {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
        }

        .social-media img {
            display: inline-block;
            height: 40px;
            width: auto;
            margin: 20px 10px;
        }

        .social-media a {
            display: inline-block;
            transition: 0.3s;
        }

        .social-media a:hover {
            transform: scale(1.1);
        }
	.social-media img{
		transition: 0.3s;
    </style>
</head>
<body>

    <div class="container">
        <img src="assets/pronox.png" class="the-logo" alt="Logo">
        <div class="the-links">
            <a href="https://forms.gle/P7q1czXaTLPYAoLk9" class="link-button">فورم التقديم</a>
            <a href="https://olympiccoder77.github.io/pronox-portfolio/" class="link-button">Website</a>
            <a href="https://pronox.wuiltstore.com/ar" class="link-button">Store</a>
        </div>
        <div class="social-media">
          <a href="https://www.facebook.com/profile.php?id=61570083616232" target="_blank"><img src="assets/facebook.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/pronox_official/" target="_blank"><img src="assets/instagram.png" alt="Instagram"></a>
          <a href="https://www.tiktok.com/@pronox_official" target="_blank"><img src="assets/tiktok.png" alt="TikTok"></a>
          <a href="https://wa.me/201205557094"><img src="assets/whatsapp.png" alt="WhatsApp"></a>
        </div>
    </div>

</body>
</html>
